spring.datasource.url=jdbc:mysql://localhost:3306/document_analyser?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

nlpai.username=
nlpai.password=